{
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "undici": "^7.10.0"
  },
  "name": "discord-oauth2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "clear && npx tsc && nodemon dist/index.js",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12"
  }
}
